PORT=:9000
MYSQL_USER=root
MYSQL_PWD=password
MYSQL_URL=127.0.0.1:3306
MYSQL_DB_NAME=chat_session
MYSQL_MAX_OPEN_CON=200
MYSQL_MAX_IDLE_CON=200
MYSQL_CON_MAX_LIFETIME=300000
REDIS_ADDR=127.0.0.1:6379
REDIS_TTL=600000